<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Bebida_consumo" items="${bebida_consumoes}" z="s4yVbubjxYlDnPOuhIi8F3Rm6XI=">
        <table:table data="${bebida_consumoes}" id="l_es_uca_iw_hoteloasis_domain_Bebida_consumo" path="/bebida_consumoes" z="tK/DZukjrkLak2NStL4scpkkm5I=">
            <table:column id="c_es_uca_iw_hoteloasis_domain_Bebida_consumo_cantidad" property="cantidad" z="NQiNHr1q/ca5WeBPzNTIdNBJJug="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Bebida_consumo_bebida" property="bebida" z="dLDpaZWvKoNhSCW06fS0OfYdn5A="/>
        </table:table>
    </page:list>
</div>
