<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_hoteloasis_domain_Bebida_consumo" modelAttribute="bebida_consumo" path="/bebida_consumoes" versionField="Version" z="f3flJmZZgW1UkwRxKQKDesBJAhc=">
        <spring:message code="label_es_uca_iw_hoteloasis_domain_bebida_consumo_plural" var="val"/>	
        <h1 style="color:#113660; text-transform: uppercase; text-decoration:underline"><spring:message code="editar" arguments="${val}"/></h1> 
        <field:select field="bebida" id="c_es_uca_iw_hoteloasis_domain_Bebida_consumo_bebida" itemValue="id" items="${bebidas}" path="/bebidas" required="true" z="Tb8fXQH0xXuTfjZozwWN3KsB4/E="/>
        <field:input field="cantidad_consumida" id="c_es_uca_iw_hoteloasis_domain_Bebida_consumo_cantidad_consumida" required="true" z="yCb+y4iGEqPLoxUGqij2MWDITYI="/>
        <field:select field="estancia" id="c_es_uca_iw_hoteloasis_domain_Bebida_consumo_estancia" itemValue="id" items="${estancias}" path="/estancias" z="F5QefwLqKSGs+gc2BnFVeSTCKR4="/>
    </form:update>
</div>
