<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_hoteloasis_domain_Tarifa" modelAttribute="tarifa" path="/tarifas" render="${empty dependencies}" z="+rkHmVAozcAMt+nT1aiFJJojlmc=">
        <spring:message code="menu_item_tarifa_new_label" var="val"/>	
        <h1 style="color:#113660; text-transform: uppercase; text-decoration:underline"><spring:message code="crear" arguments="${val}"/></h1>        
        <field:input field="llamada_nacional" id="c_es_uca_iw_hoteloasis_domain_Tarifa_llamada_nacional" required="true" z="1IM7i6v8v7bE2MZUguj7RDtojEY="/>
        <field:input field="llamada_internacional" id="c_es_uca_iw_hoteloasis_domain_Tarifa_llamada_internacional" required="true" z="vu3zxBIKh4A2YDrNdk4EUb9MnVg="/>
        <field:input field="internet" id="c_es_uca_iw_hoteloasis_domain_Tarifa_internet" required="true" z="L+nUVdVhSqzzpguxC5fJP4VNNoA="/>
        <field:input field="cancel_mas_cinco_dias" id="c_es_uca_iw_hoteloasis_domain_Tarifa_cancel_mas_cinco_dias" required="true" z="wd9erO7qQn7B0w/U0+hvIx28fPs="/>
        <field:input field="cancel_dos_cinco_dias" id="c_es_uca_iw_hoteloasis_domain_Tarifa_cancel_dos_cinco_dias" required="true" z="i1CiEguRRZbsxtb1MmcZJ+3h+Sk="/>
        <field:input field="cancel_uno_dos_dias" id="c_es_uca_iw_hoteloasis_domain_Tarifa_cancel_uno_dos_dias" required="true" z="0JRtXEC7/rT22auj1L+SAWv3fLs="/>
        <field:input field="cancel_mismo_dia" id="c_es_uca_iw_hoteloasis_domain_Tarifa_cancel_mismo_dia" required="true" z="vt6MmxY4leVqGfqF/ZDZsQR//28="/>
        <field:select field="hotel" id="c_es_uca_iw_hoteloasis_domain_Tarifa_hotel" itemValue="id" items="${hotels}" path="/hotels" z="aHlwmaUUG3m0/rcyFcx3lDhWMRs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_hoteloasis_domain_Tarifa" render="${not empty dependencies}" z="z9ajSuqNCwvCT9rsN5MLFTDqQxQ="/>
</div>
