<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
			<script src="/HotelOasis/resources/js/jquery-1.11.1.js" type="text/javascript">
	<!-- -->
	</script>
		<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>

    	 <util:panel id="title" title="Hotel Oasis">
		
			<c:if test="${servicio == 'llamada_nacional'}">
			<h2 style="color:#113660"><spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_nacional"/>
				</h2><img src="/HotelOasis/resources/images/phone_calls.png" style="margin-left: 29px; margin-top: -18px; margin-right:35px !important"/>
			</c:if>
			<c:if test="${servicio == 'llamada_internacional'}">
				<h2 style="color:#113660"><spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_internacional"/>
				</h2><img src="/HotelOasis/resources/images/phone_calls.png" style="margin-left: 29px; margin-top: -18px; margin-right:35px !important"/>
			</c:if>
			
			<c:if test="${servicio == 'internet'}">
				<h2 style="color:#113660"><spring:message code="acceso_internet"/></h2>
				<img src="/HotelOasis/resources/images/internet.png" style="margin-left: 29px; margin-top: -18px; margin-right:35px !important"/>
			</c:if>
			
			
    			<div class="contador">
		    		<div id="minutos"><h3 style="color:#363636">0 '</h3></div>
		    		<div id="segundos"><h3 style="color:#363636">0 ''</h3></div>
		    	</div>
		    
		    
		     <h2><spring:message code="servicio"/></h2>
				<div class="coste_servicio" style="margin-left:5px"><spring:message code="tarifa_servicio" arguments="${tarifa}"/></div>
		    
		  
	    <form action="/HotelOasis/estancias" method="post">
		<input id="servicio" type="hidden" value="${servicio}" name="servicio" />
		<input id="estancia" type="hidden" value="${estancia}" name="estancia" />
		<input id="inicio" type="hidden" value="${inicio}" name="inicio" />
		
		   	<br/>
		   	<spring:message code="detener" var="detener"/>	
		   <input class="enviar" type="submit" name="internet" value="${detener}" style="padding-right:40px"/>
		   <img src="http://s9.postimg.org/s33cqggij/button_stop_red.png" style="margin-left: -45px;
			margin-top: 3px; position:absolute; width:35px"/>
		    	

	</form>

	</util:panel>
	</div>
	
	
		<script type="text/javascript">
	var t_init = new Date()
	
	setInterval(function() {
		var seg = parseInt((new Date() - t_init) / 1000) % 60;
		$('#segundos').html("<h3>" + seg + "''</h3>");
	}, 1000);
	
	setInterval(function() {
		var min = parseInt((new Date() - t_init) / 60000);
		$('#minutos').html("<h3>" + min + "'</h3>");
	}, 60000);

	</script>
	
	
</jsp:root>
	
	
	
	
	
	
	
	
	
	