<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Llamada" items="${llamadas}" z="zxeHYFyQ45j709K9kY8N57geHfw=">
        <table:table data="${llamadas}" id="l_es_uca_iw_hoteloasis_domain_Llamada" path="/llamadas" z="V1TITFDrpksLJmqxonVO9y/PG6c=">
            <table:column id="c_es_uca_iw_hoteloasis_domain_Llamada_minutos_nacionales" property="minutos_nacionales" z="qV7IJR5BY6hwaE4GfDc76O1tUl0="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Llamada_minutos_internacionales" property="minutos_internacionales" z="8yozC/CmLJ2iEjigRKJj6k3c1NM="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Llamada_estancia" property="estancia" z="5wtmp/D3a1P2JfOsqvyj4qSOXdE="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Llamada_minutos_internet" property="minutos_internet" z="8Gm6syj4APxHC0xSWV8W0Jf8dhI="/>
        </table:table>
    </page:list>
</div>
