<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_hoteloasis_domain_Categoria" modelAttribute="categoria" path="/categorias" render="${empty dependencies}" z="KZu8ARSHzVvrP/XC1RoCPGPuUH4=">
        <field:input field="nombre" id="c_es_uca_iw_hoteloasis_domain_Categoria_nombre" required="true" z="R3z3GXLnAT6MM0uadYgQBnpSzZs="/>
        <field:input field="descripcion" id="c_es_uca_iw_hoteloasis_domain_Categoria_descripcion" z="z3RH7TCc48Ghvxrgh2tMJ5X7HAs="/>
        <field:input field="precio_categoria" id="c_es_uca_iw_hoteloasis_domain_Categoria_precio_categoria" required="true" z="qXCpDm6ADVvzfCt30txMy1Sof7o="/>
        <field:select field="hotel" id="c_es_uca_iw_hoteloasis_domain_Categoria_hotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="HisQRXqhzhzFpulSbifNU27+bDs="/>
        <field:select field="minibar" id="c_es_uca_iw_hoteloasis_domain_Categoria_minibar" itemValue="id" items="${minibars}" path="/minibars" required="true" z="ovFgjjmz0j05dBeZmbleeLNzytw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_hoteloasis_domain_Categoria" render="${not empty dependencies}" z="gbnfH3gLGHeZVOF0CDpBHh68M9g="/>
</div>
