<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_es_uca_iw_hoteloasis_domain_Categoria" object="${categoria}" path="/categorias" z="zM0DWySwMUlAXYrH2LRCrXZ78Jg=">
        <h1 style="color:#113660; text-transform: uppercase; text-decoration:underline"><spring:message code="label_es_uca_iw_hoteloasis_domain_categoria" /></h1>
        <field:display field="nombre" id="s_es_uca_iw_hoteloasis_domain_Categoria_nombre" object="${categoria}" z="3ZjKdg1zfR/w+5phy/kXP9d7aGU="/>
        <field:display field="descripcion" id="s_es_uca_iw_hoteloasis_domain_Categoria_descripcion" object="${categoria}" z="a8250KjQoBeoKBsJ5UnmgzhOJGc="/>
        <field:display field="precio_categoria" id="s_es_uca_iw_hoteloasis_domain_Categoria_precio_categoria" object="${categoria}" z="cf7aDOCDcivcL+pc7pKgT7BVhwM="/>
        <field:display field="hotel" id="s_es_uca_iw_hoteloasis_domain_Categoria_hotel" object="${categoria}" z="r3VBvlXwqTJlha2nOag8m8MsAC0="/>
        <br/>
    	<br/>
    </page:show>
</div>