<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_hoteloasis_domain_Categoria" object="${categoria}" path="/categorias" z="zM0DWySwMUlAXYrH2LRCrXZ78Jg=">
        <field:display field="nombre" id="s_es_uca_iw_hoteloasis_domain_Categoria_nombre" object="${categoria}" z="3ZjKdg1zfR/w+5phy/kXP9d7aGU="/>
        <field:display field="descripcion" id="s_es_uca_iw_hoteloasis_domain_Categoria_descripcion" object="${categoria}" z="a8250KjQoBeoKBsJ5UnmgzhOJGc="/>
        <field:display field="precio_categoria" id="s_es_uca_iw_hoteloasis_domain_Categoria_precio_categoria" object="${categoria}" z="cf7aDOCDcivcL+pc7pKgT7BVhwM="/>
        <field:display field="hotel" id="s_es_uca_iw_hoteloasis_domain_Categoria_hotel" object="${categoria}" z="r3VBvlXwqTJlha2nOag8m8MsAC0="/>
    </page:show>
</div>
