<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_hoteloasis_domain_Categoria" modelAttribute="categoria" path="/categorias" versionField="Version" z="QwX6+2XSGw/efD0ahy/96lH1XzE=">
        <field:input field="nombre" id="c_es_uca_iw_hoteloasis_domain_Categoria_nombre" required="true" z="R3z3GXLnAT6MM0uadYgQBnpSzZs="/>
        <field:input field="descripcion" id="c_es_uca_iw_hoteloasis_domain_Categoria_descripcion" z="z3RH7TCc48Ghvxrgh2tMJ5X7HAs="/>
        <field:input field="precio_categoria" id="c_es_uca_iw_hoteloasis_domain_Categoria_precio_categoria" required="true" z="qXCpDm6ADVvzfCt30txMy1Sof7o="/>
        <field:select field="hotel" id="c_es_uca_iw_hoteloasis_domain_Categoria_hotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="HisQRXqhzhzFpulSbifNU27+bDs="/>
        <field:simple field="habitaciones" id="c_es_uca_iw_hoteloasis_domain_Categoria_habitaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Habitacion" z="/yKEwX2apUV5K4CPadUgEXPsD0Q="/>
    </form:update>
</div>
