<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:spring="http://www.springframework.org/tags"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <sec:authorize access="hasAnyRole('Administrador', 'Recepcionista')" var="AdminRecep" />
	<c:choose>
	   <c:when test="${AdminRecep}">
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Usuario" items="${usuarios}" z="xqTvsAh016YQcxpk9cyzBO2KGQ4=">
    <h1 style="color:#113660; text-align: center; text-transform: uppercase; text-decoration:underline"><spring:message code="menu_category_usuario_label" /></h1>
        
        <table:table data="${usuarios}" id="l_es_uca_iw_hoteloasis_domain_Usuario" path="/usuarios" z="N9VzkrevrUMh3i4bRbSBYBYsgJg=">
            <table:column id="c_es_uca_iw_hoteloasis_domain_Usuario_nombre" property="nombre" z="7GAt+l78kDsNQyY4D2uO72aT2Nk="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Usuario_primer_apellido" property="primer_apellido" z="/IPW/f+7NFkp/NZ/62e5GN36iNg="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Usuario_segundo_apellido" property="segundo_apellido" z="CRUCUr0lUJ3AKG9d8Tzy8OhWA4g="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Usuario_nombre_usuario" property="nombre_usuario" z="3PAvsrfOn1R5OLKIatNUAd0BvC4="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Usuario_email" property="email" z="r0xeVTVjrZjYMo8c4vVcMie/JWg="/>
        </table:table>
    </page:list>
  </c:when>
	   <c:otherwise>
		<spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div class="errores">
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
      </div>
      <p></p>

    </c:if>
   
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    
    <h3 style="color:#113660">
    	<spring:message code="security_login_title" />
    </h3>
    
    
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
      <div>
        <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <div>
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
    </form>
  </util:panel>
	   </c:otherwise>
	</c:choose>
</div>
