<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Minibar" items="${minibars}" z="tKxB4o10jL2wPVe53ybmxmAEmzY=">
        <table:table data="${minibars}" id="l_es_uca_iw_hoteloasis_domain_Minibar" path="/minibars" z="dtJGjnBLh/3LvcdS86gLfjenZQM=">
            <table:column id="c_es_uca_iw_hoteloasis_domain_Minibar_nombre" property="nombre" z="Kqap0O9OP8oq00UZPEm8MxJAopg="/>
        </table:table>
    </page:list>
</div>
