<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_hoteloasis_domain_Habitacion" modelAttribute="habitacion" path="/habitacions" versionField="Version" z="jCHLp7ooRjTRvTguEAo7uOZ6rEM=">
        <spring:message code="menu_item_habitacion_new_label" var="val"/>	
        <h1 style="color:#113660; text-transform: uppercase; text-decoration:underline"><spring:message code="editar" arguments="${val}"/></h1> 
        <field:input field="numero" id="c_es_uca_iw_hoteloasis_domain_Habitacion_numero" required="true" z="P6SLKny3DCPbOHZl8lRb7xzWPrA="/>
        <field:select field="tipo" id="c_es_uca_iw_hoteloasis_domain_Habitacion_tipo" items="${habitacion_tipoes}" path="habitacion_tipoes" required="true" z="VJvMrZHGfMdGELQqZ4pbLmSaqnc="/>
        <field:select field="estado" id="c_es_uca_iw_hoteloasis_domain_Habitacion_estado" items="${habitacion_estadoes}" path="habitacion_estadoes" z="WR8ZcVYb5LuZHpRxVlzbz3otaOU="/>
        <field:select field="hotel" id="c_es_uca_iw_hoteloasis_domain_Habitacion_hotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="fzfqH4T6Ao9Ec84LatqgglwAevk="/>
        <field:select field="categoria" id="c_es_uca_iw_hoteloasis_domain_Habitacion_categoria" itemValue="id" items="${categorias}" path="/categorias" required="true" z="P7A3zdovwlBEE4guvmIchBGXVs4="/>
    </form:update>
</div>
