// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.web;

import es.uca.iw.hoteloasis.domain.Categoria;
import es.uca.iw.hoteloasis.domain.Habitacion;
import es.uca.iw.hoteloasis.domain.Hotel;
import es.uca.iw.hoteloasis.domain.Reserva;
import es.uca.iw.hoteloasis.domain.Rol;
import es.uca.iw.hoteloasis.domain.Usuario;
import es.uca.iw.hoteloasis.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Categoria, String> ApplicationConversionServiceFactoryBean.getCategoriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Categoria, java.lang.String>() {
            public String convert(Categoria categoria) {
                return new StringBuilder().append(categoria.getNombre()).append(' ').append(categoria.getDescripcion()).append(' ').append(categoria.getPrecio_categoria()).toString();
            }
        };
    }
    
    public Converter<Long, Categoria> ApplicationConversionServiceFactoryBean.getIdToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Categoria>() {
            public es.uca.iw.hoteloasis.domain.Categoria convert(java.lang.Long id) {
                return Categoria.findCategoria(id);
            }
        };
    }
    
    public Converter<String, Categoria> ApplicationConversionServiceFactoryBean.getStringToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Categoria>() {
            public es.uca.iw.hoteloasis.domain.Categoria convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Categoria.class);
            }
        };
    }
    
    public Converter<Habitacion, String> ApplicationConversionServiceFactoryBean.getHabitacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Habitacion, java.lang.String>() {
            public String convert(Habitacion habitacion) {
                return new StringBuilder().append(habitacion.getNumero()).toString();
            }
        };
    }
    
    public Converter<Long, Habitacion> ApplicationConversionServiceFactoryBean.getIdToHabitacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Habitacion>() {
            public es.uca.iw.hoteloasis.domain.Habitacion convert(java.lang.Long id) {
                return Habitacion.findHabitacion(id);
            }
        };
    }
    
    public Converter<String, Habitacion> ApplicationConversionServiceFactoryBean.getStringToHabitacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Habitacion>() {
            public es.uca.iw.hoteloasis.domain.Habitacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Habitacion.class);
            }
        };
    }
    
    public Converter<Hotel, String> ApplicationConversionServiceFactoryBean.getHotelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Hotel, java.lang.String>() {
            public String convert(Hotel hotel) {
                return new StringBuilder().append(hotel.getNombre()).append(' ').append(hotel.getProvincia()).append(' ').append(hotel.getPoblacion()).append(' ').append(hotel.getDireccion()).toString();
            }
        };
    }
    
    public Converter<Long, Hotel> ApplicationConversionServiceFactoryBean.getIdToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Hotel>() {
            public es.uca.iw.hoteloasis.domain.Hotel convert(java.lang.Long id) {
                return Hotel.findHotel(id);
            }
        };
    }
    
    public Converter<String, Hotel> ApplicationConversionServiceFactoryBean.getStringToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Hotel>() {
            public es.uca.iw.hoteloasis.domain.Hotel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Hotel.class);
            }
        };
    }
    
    public Converter<Reserva, String> ApplicationConversionServiceFactoryBean.getReservaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Reserva, java.lang.String>() {
            public String convert(Reserva reserva) {
                return new StringBuilder().append(reserva.getFecha_reserva()).append(' ').append(reserva.getFecha_entrada()).append(' ').append(reserva.getFecha_salida()).append(' ').append(reserva.getFecha_cancelacion()).toString();
            }
        };
    }
    
    public Converter<Long, Reserva> ApplicationConversionServiceFactoryBean.getIdToReservaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Reserva>() {
            public es.uca.iw.hoteloasis.domain.Reserva convert(java.lang.Long id) {
                return Reserva.findReserva(id);
            }
        };
    }
    
    public Converter<String, Reserva> ApplicationConversionServiceFactoryBean.getStringToReservaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Reserva>() {
            public es.uca.iw.hoteloasis.domain.Reserva convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reserva.class);
            }
        };
    }
    
    public Converter<Rol, String> ApplicationConversionServiceFactoryBean.getRolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Rol, java.lang.String>() {
            public String convert(Rol rol) {
                return new StringBuilder().append(rol.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Rol> ApplicationConversionServiceFactoryBean.getIdToRolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Rol>() {
            public es.uca.iw.hoteloasis.domain.Rol convert(java.lang.Long id) {
                return Rol.findRol(id);
            }
        };
    }
    
    public Converter<String, Rol> ApplicationConversionServiceFactoryBean.getStringToRolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Rol>() {
            public es.uca.iw.hoteloasis.domain.Rol convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rol.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.hoteloasis.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(' ').append(usuario.getPrimer_apellido()).append(' ').append(usuario.getSegundo_apellido()).append(' ').append(usuario.getNombre_usuario()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.hoteloasis.domain.Usuario>() {
            public es.uca.iw.hoteloasis.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.hoteloasis.domain.Usuario>() {
            public es.uca.iw.hoteloasis.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCategoriaToStringConverter());
        registry.addConverter(getIdToCategoriaConverter());
        registry.addConverter(getStringToCategoriaConverter());
        registry.addConverter(getHabitacionToStringConverter());
        registry.addConverter(getIdToHabitacionConverter());
        registry.addConverter(getStringToHabitacionConverter());
        registry.addConverter(getHotelToStringConverter());
        registry.addConverter(getIdToHotelConverter());
        registry.addConverter(getStringToHotelConverter());
        registry.addConverter(getReservaToStringConverter());
        registry.addConverter(getIdToReservaConverter());
        registry.addConverter(getStringToReservaConverter());
        registry.addConverter(getRolToStringConverter());
        registry.addConverter(getIdToRolConverter());
        registry.addConverter(getStringToRolConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
