// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.web;

import es.uca.iw.hoteloasis.domain.Bebida;
import es.uca.iw.hoteloasis.domain.Bebida_consumo;
import es.uca.iw.hoteloasis.web.Bebida_consumoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Bebida_consumoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Bebida_consumoController.create(@Valid Bebida_consumo bebida_consumo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bebida_consumo);
            return "bebida_consumoes/create";
        }
        uiModel.asMap().clear();
        bebida_consumo.persist();
        return "redirect:/bebida_consumoes/" + encodeUrlPathSegment(bebida_consumo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Bebida_consumoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bebida_consumo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Bebida.countBebidas() == 0) {
            dependencies.add(new String[] { "bebida", "bebidas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "bebida_consumoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Bebida_consumoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bebida_consumo", Bebida_consumo.findBebida_consumo(id));
        uiModel.addAttribute("itemId", id);
        return "bebida_consumoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Bebida_consumoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bebida_consumoes", Bebida_consumo.findBebida_consumoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Bebida_consumo.countBebida_consumoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bebida_consumoes", Bebida_consumo.findAllBebida_consumoes(sortFieldName, sortOrder));
        }
        return "bebida_consumoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Bebida_consumoController.update(@Valid Bebida_consumo bebida_consumo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bebida_consumo);
            return "bebida_consumoes/update";
        }
        uiModel.asMap().clear();
        bebida_consumo.merge();
        return "redirect:/bebida_consumoes/" + encodeUrlPathSegment(bebida_consumo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Bebida_consumoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bebida_consumo.findBebida_consumo(id));
        return "bebida_consumoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Bebida_consumoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bebida_consumo bebida_consumo = Bebida_consumo.findBebida_consumo(id);
        bebida_consumo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bebida_consumoes";
    }
    
    void Bebida_consumoController.populateEditForm(Model uiModel, Bebida_consumo bebida_consumo) {
        uiModel.addAttribute("bebida_consumo", bebida_consumo);
        uiModel.addAttribute("bebidas", Bebida.findAllBebidas());
    }
    
    String Bebida_consumoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
