// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.web;

import es.uca.iw.hoteloasis.domain.Habitacion;
import es.uca.iw.hoteloasis.domain.Reserva;
import es.uca.iw.hoteloasis.domain.Usuario;
import es.uca.iw.hoteloasis.web.Estancia;
import java.util.Date;

privileged aspect Estancia_Roo_JavaBean {
    
    public Date Estancia.getFecha_check_in() {
        return this.fecha_check_in;
    }
    
    public void Estancia.setFecha_check_in(Date fecha_check_in) {
        this.fecha_check_in = fecha_check_in;
    }
    
    public Date Estancia.getFecha_check_out() {
        return this.fecha_check_out;
    }
    
    public void Estancia.setFecha_check_out(Date fecha_check_out) {
        this.fecha_check_out = fecha_check_out;
    }
    
    public Reserva Estancia.getReserva() {
        return this.reserva;
    }
    
    public void Estancia.setReserva(Reserva reserva) {
        this.reserva = reserva;
    }
    
    public Habitacion Estancia.getHabitacion() {
        return this.habitacion;
    }
    
    public void Estancia.setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }
    
    public Usuario Estancia.getUsuario() {
        return this.usuario;
    }
    
    public void Estancia.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
