// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.web;

import es.uca.iw.hoteloasis.domain.Rol;
import es.uca.iw.hoteloasis.web.RolController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RolController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RolController.create(@Valid Rol rol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rol);
            return "rols/create";
        }
        uiModel.asMap().clear();
        rol.persist();
        return "redirect:/rols/" + encodeUrlPathSegment(rol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RolController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rol());
        return "rols/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RolController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rol", Rol.findRol(id));
        uiModel.addAttribute("itemId", id);
        return "rols/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RolController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rols", Rol.findRolEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Rol.countRols() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rols", Rol.findAllRols(sortFieldName, sortOrder));
        }
        return "rols/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RolController.update(@Valid Rol rol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rol);
            return "rols/update";
        }
        uiModel.asMap().clear();
        rol.merge();
        return "redirect:/rols/" + encodeUrlPathSegment(rol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RolController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Rol.findRol(id));
        return "rols/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RolController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rol rol = Rol.findRol(id);
        rol.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rols";
    }
    
    void RolController.populateEditForm(Model uiModel, Rol rol) {
        uiModel.addAttribute("rol", rol);
    }
    
    String RolController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
