<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
	    <util:panel id="ff_es_uca_iw_domain_Estancia" title="Realizar Check-out">
	    <h2 style="color:#113660">Check-out</h2>
	    	<c:if test="${not empty error}">
	    		<span class="errors"><c:out value="${error}"/></span><br/><br/>
	    	</c:if>
		    <form action="/HotelOasis/estancias?checkout" method="post">
		    	
		    	<div>
		        	<strong><label>Código de la reserva:  </label></strong>
		        	<div class="box">
		        		<input type="text" name="id" required="true"/>
		        	</div>
		        </div>
		        <br/><p style="display:inline-block; margin-right:35px; margin-left:5px">¿Realizar Check-out?</p>
		    	<input type="submit" class ="enviar" name="action" value="checkout"/>
		    </form>  
	    </util:panel>
	</div>
</jsp:root>