<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<h2>Check-in</h2>
		<c:if test="${not empty error}">
			<span class="errors"><c:out value="${error}" /></span>
			<br />
			<br />
		</c:if>
		<form action="estancias" method="GET">
			<input type="hidden" name="checkin" />
			<div>
				<strong><label>Código de la reserva</label></strong>
				<div class="box">
					<input type="text" name="id" required="true"/>
				</div>
			</div>
			<br /> <br />
			<div class="submit"
				id="${fn:escapeXml(id)}_${fn:escapeXml(finderName)}_submit">
				<spring:message code="button_find" var="find_button"
					htmlEscape="false" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="Continuar" />
			</div>
		</form>
	</div>
</jsp:root>