<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<util:panel id="ff_es_uca_iw_domain_Estancia" title="Realizar Check-in">
		<h2 style="color:#113660">Check-in</h2>
		<c:if test="${not empty error}">
			<c:choose>
			<c:when test="${error == 'reserva_erroneo'}">
				<h3 style="color: #CB001D">
				      <spring:message code="reserva_erroneo" />
				</h3>
			</c:when>
			<c:when test="${error == 'reserva_no_pertenece'}">
				<h3 style="color: #CB001D">
				      <spring:message code="reserva_no_pertenece" />
				</h3>
			</c:when>			
			<c:when test="${error == 'reserva_cancelada'}">
				<h3 style="color: #CB001D">
				      <spring:message code="reserva_cancelada" />
				</h3>
			</c:when>
			
			<c:when test="${error == 'reserva_hizo_checkin2'}">
				<h3 style="color: #CB001D">
				      <spring:message code="reserva_hizo_checkin2" />
				</h3>
			</c:when>
			<c:when test="${error == 'reserva_no_hoy'}">
				<h3 style="color: #CB001D">
				      <spring:message code="reserva_no_hoy" />
				</h3>
			</c:when>
			<c:when test="${error == 'no_habitaciones'}">
				<h3 style="color: #CB001D">
				      <spring:message code="no_habitaciones" />
				</h3>
			</c:when>
				
		</c:choose>

		</c:if>
		<form action="estancias" method="GET">
			<input type="hidden" name="checkin" />
			<div>
				<strong><label><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_codigo" />: </label></strong>
				<div class="box">
					<input type="text" name="id" required="true"/>
				</div>
			</div><br/>
				<spring:message code="menu_item_estancia_checkin_label" var="checkin"/>	
				<input type="submit" class ="enviar" name="action" value="${checkin}"/>  
		</form>
		</util:panel>
	</div>
	
</jsp:root>