<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    <util:panel id="ff_es_uca_iw_domain_Estancia" title="Consumir minibar">    
	<c:if test="${servicio == 'llamada_nacional'}"><h2 style="color:#113660"><spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_nacional"/></h2><img src="/HotelOasis/resources/images/phone_calls.png" style="margin-left: 29px;
			margin-top: -18px"/>	</c:if>
	<c:if test="${servicio == 'llamada_internacional'}"><h2 style="color:#113660"><spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_internacional"/></h2><img src="/HotelOasis/resources/images/phone_calls.png" style="margin-left: 29px;
			margin-top: -18px"/>	</c:if>
	<c:if test="${servicio == 'internet'}">
		<h2 style="color:#113660"><spring:message code="acceso_internet"/></h2>
		<img src="/HotelOasis/resources/images/internet.png" style="margin-left: 29px; margin-top: -18px"/>
	
	</c:if>
	
	 <h2><spring:message code="servicio_fin"/></h2>

	<p style="margin-left:5px; display=inline-block"><b><spring:message code="minutos"/>:</b> ${duracion}<spring:message code="min"/></p>
	<p style="margin-left:5px; display=inline-block"><b><spring:message code="total"/>:</b> ${coste}€ </p>
	</util:panel>
	</div>

</jsp:root>