<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
		<util:panel id="ff_es_uca_iw_domain_Estancia" title="Consumir servicios">   
	    <h2 style="color:#113660; margin-bottom:25px"><spring:message code="elegir" /></h2>
	    
	    <form action="/HotelOasis/estancias" id="servicios">
	    	<input type="hidden" name="servicios"/>
	    	<input type="hidden" name="estancia" value="${estancia.id}"/>
			
			 <table style="width: auto">
			  <tr>
			    <td><img src="/HotelOasis/resources/images/drinks.png"/></td>
			    <td><img src="/HotelOasis/resources/images/internet.png"/></td>
			    <td><img src="/HotelOasis/resources/images/phone_calls.png"/></td>
			  </tr>
			  <tr>
			  
			    <spring:message code="label_es_uca_iw_hoteloasis_domain_minibar_bebida_plural" var="bebidas"/>	
			    <spring:message code="acceso_internet" var="internet"/>	
			    <spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_nacional" var="nacional"/>	
			    <spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_llamada_internacional" var="internacional"/>	
			    
			    <td><input style="margin-left:10px;margin-right:20px" class="enviar" type="submit" name="minibar" value="${bebidas}"/></td>
			    <td><input style="margin-left:10px;margin-right:20px" class="enviar" type="submit" name="internet" value="${internet}"/></td>
			    <td><input style="margin-left:10px;margin-right:20px; margin-top:-10px" class="enviar" type="submit" name="llamada_nacional" value="${nacional}"/>
					<input style="margin-left:10px;margin-right:20px" class="enviar" type="submit" name="llamada_internacional" value="${internacional}"/>
				</td>
			  </tr>
			</table> 
	    </form><br/>
	    </util:panel>
	</div>
</jsp:root>