<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<util:panel id="ff_es_uca_iw_domain_Reserva" title="Consumo de servicios">
			<h2 style="color: #113660; margin-bottom:20px"><spring:message code="consumo_servicios" /></h2>

			<form action="/HotelOasis/estancias" method="get">
			<input type="hidden" name="servicios" />
			<div>
			<c:if test="${not empty habitaciones}"><b><label><spring:message code="numero_habitacion" />: </label></b></c:if>
					
			<c:choose>
			<c:when test="${empty habitaciones}">
		
			</c:when>
			<c:otherwise>
			<select name="habitacion" class="options">
			<c:forEach items="${habitaciones}" var="habitacion">
			<option value="${habitacion.id}">Nº ${habitacion.numero} - ${habitacion.hotel.nombre}  (<spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_codigo" />   ${reserva_id}) </option>
			</c:forEach>
			</select>
			</c:otherwise>
			</c:choose>
					
				</div>
				<br />
				<spring:message code="continuar" var="continuar"/>	
				<input type="submit" class ="enviar" name="action" value="${continuar}"/>  			</form>
		</util:panel>
	</div>
</jsp:root>