<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Estancia" items="${estancias}" z="hmqieOeJCPtlGnxbim+AYQ+UuDI=">
        <table:table data="${estancias}" id="l_es_uca_iw_hoteloasis_domain_Estancia" path="/estancias" z="q7vvXQOT6/JTrh9hRS+dTerPdfM=">
            <table:column date="true" dateTimePattern="${estancia_fecha_check_in_date_format}" id="c_es_uca_iw_hoteloasis_domain_Estancia_fecha_check_in" property="fecha_check_in" z="H8N3nHOW6MW42WPdZnUb/8mdY20="/>
            <table:column date="true" dateTimePattern="${estancia_fecha_check_out_date_format}" id="c_es_uca_iw_hoteloasis_domain_Estancia_fecha_check_out" property="fecha_check_out" z="ctuOFq2llsVDH1Ij6kYYmZYNXpE="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Estancia_reserva" property="reserva" z="4QPqv+Iyvxa3cUAjNe8huAF5A3w="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Estancia_habitacion" property="habitacion" z="E5lqeoAmmi6baXuljjPupzAEBE4="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Estancia_usuario" property="usuario" z="YH7JFRmHOYhdCZ8yEVoKHDJUDN8="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Estancia_bebida_consumo" property="bebida_consumo" z="6F7oAuOfsdvBRuIjSHru1DIK+U4="/>
        </table:table>
    </page:list>
</div>
