<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
	    <h2 style="color:#113660">Bebidas minibar</h2>
	    
	    <c:if test="${not empty exito}">
	    	<span class="success"><c:out value="${exito}"/></span><br/><br/>
	    </c:if>
	    
	    <c:if test="${not empty error}">
	    	<span class="errors"><c:out value="${error}"/></span><br/><br/>
	    </c:if>
	    
	    <table>
	    	<tr>
		    	<th>Bebida</th>
		    	<th>Cantidad en minibar</th>
		   	</tr>
	    	<c:forEach items="${bebidas}" var="bebida">
	    		<tr>
		    		<td>${bebida.key.nombre}</td>
		    		<td>${bebida.value}</td>
		    	</tr>
	    	</c:forEach>
	    </table>
	    
	    <form action="/HotelOasis/estancias" method="post">
	    	<strong>Bebida</strong><br/>
	    	<select style="margin:10px 0 15px 0;padding:3px;border-radius:5px" name="bebida">
		    	<c:forEach items="${bebidas}" var="bebida">
		    		<option value="${bebida.key.id}">${bebida.key.nombre}</option>
		    	</c:forEach>
	    	</select>
	    	<br/>
	    	<strong>Cantidad</strong><br/>
	    	<input style="width:50px;margin:10px 0 15px 0" type="text" name="cantidad" value="1"/>
	    	<input type="hidden" name="estancia" value="${estancia.id}"/>
	    	<input type="hidden" name="minibar" value="${minibar}"/>
	    	<br/>
	    	<input style="margin-top:10px" type="submit" name="consumo" value="Consumir"/>
	    	<br/>
	    	<input style="margin-top:10px" type="submit" name="terminar" value="Finalizar"/>
	    </form>
	   
	</div>
</jsp:root>