<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    <util:panel id="ff_es_uca_iw_domain_Estancia" title="Consumir minibar">   
	    <h2 style="color:#113660"><spring:message code="bebidas_disponibles"/></h2>
	    <div style="padding-top:10px"></div>
	    <c:if test="${not empty compra}">
	    	<h2 style="margin-top:-6px"> <spring:message code="compra_exito" arguments="${dias_anterioridad}" /></h2>
	    </c:if>
	    <c:if test="${not empty error}">
	    	<c:choose>
			<c:when test="${error == 'Error: Cantidad errónea.'}">
				<h3 style="color: #CB001D; margin-top:-6px">
				      <spring:message code="cantidad_erronea" />
				</h3>
			</c:when>
			<c:when test="${error == 'Error: No puede consumir más bebidas de las disponibles.'}">
				<h3 style="color: #CB001D; margin-top:-6px">
				      <spring:message code="consumir_mas" />
				</h3>
			</c:when>			

		</c:choose>
	    </c:if>
	    <table class="bebidas">
	    	<tr>
		    	<th><spring:message code="label_es_uca_iw_hoteloasis_domain_bebida_nombre"/></th>
		    	<th><spring:message code="cantidad_bebida"/></th>
		    	<th><spring:message code="label_es_uca_iw_hoteloasis_domain_tarifa_coste"/></th>
		   	</tr>
	    	<c:forEach items="${bebidas}" var="bebida">
	    		<tr>
		    		<c:choose>
		    		<c:when test="${bebida.value > 0}">
		    			<td style="color:#113660; background-color: #D9F5DA">${bebida.key.nombre}</td>
		    		</c:when>
		    		<c:otherwise>
		    			<td style="color:#CB001D; background-color: #FFCFDE">${bebida.key.nombre}</td>
		    		</c:otherwise>
		    		</c:choose>
		    		
		    		<c:choose>
		    		<c:when test="${bebida.value > 0}">
		    			<td style="color:#113660; background-color: #D9F5DA">${bebida.value}</td>
		    		</c:when>
		    		<c:otherwise>
		    			<td style="color:#CB001D; background-color: #FFCFDE">${bebida.value}</td>
		    		</c:otherwise>
		    		</c:choose>
		    		
		    		<c:choose>
		    		<c:when test="${bebida.value > 0}">
		    			<td style="color:#113660; background-color: #D9F5DA">${bebida.key.coste} €</td>
		    		</c:when>
		    		<c:otherwise>
		    			<td style="color:#CB001D; background-color: #FFCFDE">${bebida.key.coste} €</td>
		    		</c:otherwise>
		    		</c:choose>
		    	</tr>
	    	</c:forEach>
	    </table>
	    <div style="margin-left:5px">
	    <form action="/HotelOasis/estancias" method="post">
	    	<b><spring:message code="label_es_uca_iw_hoteloasis_domain_bebida_nombre" />: </b>
	    	<select style="border-radius:5px; margin-left:15px; height:25px; width:240px" name="bebida">
		    	<c:forEach items="${bebidas}" var="bebida">
		    		<option value="${bebida.key.id}">${bebida.key.nombre}</option>
		    		
		    	</c:forEach>
	    	</select>
	    	<br/><br/>
	    	<b><spring:message code="cantidad_bebida"/>: </b>
	    	<input style="width:60px; text-align:center; margin-top:10px; margin-left: 20px" type="number" name="cantidad" value="1" required="true"/>
	    	<img src="/HotelOasis/resources/images/drinks.png" style="margin-left: 45px; position: absolute; margin-top: -10px;"/>
	    	<input type="hidden" name="estancia" value="${estancia.id}"/>
	    	<br/><br/><br/>
	    	
			<spring:message code="comprar_bebidas" var="comprar"/>	
			<spring:message code="finalizar" var="finalizar"/>	
	
			    
			<input type="submit" style="margin-right:20px" class="enviar" name="comprar" value="${comprar}"/>

		 <br/><br/>
	    </form>
	   </div><br/>
	   </util:panel>
	</div>
</jsp:root>