<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	   
	    <div style="margin-left:5px">
	    <form action="/HotelOasis/estancias" method="post">
	    
			<c:if test="${servicio == 'llamada_nacional'}">
				<h2 style="color:#113660">Llamada nacional</h2>
				<div style="margin-left:5px">La tarifa para las llamadas nacionales es de: ${tarifa} €/min</div><br/>
				<b><label>Número de teléfono: </label></b><input type="number" name="telefono" required="true" style="margin-left:5px"/><br/>
				<br/><p style="display:inline-block; margin-right:54px; margin-left:5px">¿Realizar llamada?</p> <input type="submit" class ="enviar" name="action" value="llamar"/>  
		    </c:if>
		    <c:if test="${servicio == 'llamada_internacional'}">
		    	<h2 style="color:#113660">Llamada internacional</h2>	
		    	<div style="margin-left:5px">La tarifa para las llamadas internacionales es de: ${tarifa} cents/min</div><br/>
				<b><label>Número de teléfono: </label></b><input type="number" name="telefono" required="true" style="margin-left:5px"/><br/>
				<br/><p style="display:inline-block; margin-right:54px; margin-left:5px">¿Realizar llamada?</p> <input type="submit" class ="enviar" name="action" value="llamar"/>  
		    </c:if>
		    	
		    <input type="hidden" name="estancia" value="${estancia.id}"/>
		    <input type="hidden" name="servicio" value="${servicio}"/>
	    </form>
	</div>
	</div>
</jsp:root>