<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
	    <h2 style="color:#113660">Bebidas disponibles en su minibar</h2>
	    
	    <c:if test="${not empty compra}">
	    	<h2>${compra}</h2><br/><br/>
	    </c:if>
	    <c:if test="${not empty error}">
	    	<span class="errores">${error}</span><br/><br/>
	    </c:if>
	    <table >
	    	<tr>
		    	<th style="width: 140px">Bebida</th>
		    	<th>Cantidad</th>
		    	<th>Coste</th>
		   	</tr>
	    	<c:forEach items="${bebidas}" var="bebida">
	    		<tr>
		    		<td>${bebida.key.nombre}</td>
		    		<td>${bebida.value}</td>
		    		<td style="width:60px">${bebida.key.coste}€</td>
		    	</tr>
	    	</c:forEach>
	    </table>
	    <div style="margin-left:5px">
	    <form action="/HotelOasis/estancias" method="post">
	   <br/>Seleccione la bebida y la cantidad de la misma que desea consumir. <br/> <br/>
	    	<b>Bebida: </b>
	    	<select style="border-radius:5px; margin-left:15px; height:25px" name="bebida">
		    	<c:forEach items="${bebidas}" var="bebida">
		    		<option value="${bebida.key.id}">${bebida.key.nombre}</option>
		    		
		    	</c:forEach>
	    	</select>
	    	<br/><br/>
	    	<b>Cantidad:</b><br/>
	    	<input style="width:43px; text-align:center; margin-top:10px" type="number" name="cantidad" value="1" required="true"/>
	    	
	    	<input type="hidden" name="estancia" value="${estancia.id}"/>
	    	<br/><br/><br/>
	    	
	    	<input type="submit" style="background-color:#2D9918; border-color:#2D9918; margin-right:20px" class="enviar" name="comprar" value="Comprar bebidas"/>
	  
	    	<input type="submit" class="enviar" name="finalizar" value="Finzalizar"/><br/><br/>
	    </form>
	   </div>
	</div>
</jsp:root>