<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

	 <span class="login">
      <a href="/HotelOasis">
        <spring:message code="home"/>
      </a>
    </span>

   <c:if test="${pageContext['request'].userPrincipal == null}">
    <span class="login">
      <spring:url value="/resources/j_spring_security_login" var="login"/>
      <a href="/HotelOasis/login">
        <spring:message code="security_login_title"/>
      </a>
    </span>
  </c:if>
  
  <c:if test="${pageContext['request'].userPrincipal != null}">
     <span class="login">
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>

</div>
