// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bebida_Roo_Jpa_Entity {
    
    declare @type: Bebida: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bebida.id;
    
    @Version
    @Column(name = "version")
    private Integer Bebida.version;
    
    public Long Bebida.getId() {
        return this.id;
    }
    
    public void Bebida.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bebida.getVersion() {
        return this.version;
    }
    
    public void Bebida.setVersion(Integer version) {
        this.version = version;
    }
    
}
