// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida;
import es.uca.iw.hoteloasis.domain.Bebida_consumo;

privileged aspect Bebida_consumo_Roo_JavaBean {
    
    public int Bebida_consumo.getCantidad() {
        return this.cantidad;
    }
    
    public void Bebida_consumo.setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    
    public Bebida Bebida_consumo.getBebida() {
        return this.bebida;
    }
    
    public void Bebida_consumo.setBebida(Bebida bebida) {
        this.bebida = bebida;
    }
    
}
