// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida_consumo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bebida_consumo_Roo_Jpa_Entity {
    
    declare @type: Bebida_consumo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bebida_consumo.id;
    
    @Version
    @Column(name = "version")
    private Integer Bebida_consumo.version;
    
    public Long Bebida_consumo.getId() {
        return this.id;
    }
    
    public void Bebida_consumo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bebida_consumo.getVersion() {
        return this.version;
    }
    
    public void Bebida_consumo.setVersion(Integer version) {
        this.version = version;
    }
    
}
