// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida;

privileged aspect Bebida_Roo_JavaBean {
    
    public String Bebida.getNombre() {
        return this.nombre;
    }
    
    public void Bebida.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public double Bebida.getCoste() {
        return this.coste;
    }
    
    public void Bebida.setCoste(double coste) {
        this.coste = coste;
    }
    
}
