// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida;
import es.uca.iw.hoteloasis.domain.Categoria;

privileged aspect Bebida_Roo_JavaBean {
    
    public String Bebida.getNombre() {
        return this.nombre;
    }
    
    public void Bebida.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public double Bebida.getCoste() {
        return this.coste;
    }
    
    public void Bebida.setCoste(double coste) {
        this.coste = coste;
    }
    
    public int Bebida.getCantidad_minibar() {
        return this.cantidad_minibar;
    }
    
    public void Bebida.setCantidad_minibar(int cantidad_minibar) {
        this.cantidad_minibar = cantidad_minibar;
    }
    
    public Categoria Bebida.getCategoria() {
        return this.categoria;
    }
    
    public void Bebida.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
}
