// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida_consumo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bebida_consumo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bebida_consumo.entityManager;
    
    public static final List<String> Bebida_consumo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cantidad_consumida", "bebida", "estancia");
    
    public static final EntityManager Bebida_consumo.entityManager() {
        EntityManager em = new Bebida_consumo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bebida_consumo.countBebida_consumoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bebida_consumo o", Long.class).getSingleResult();
    }
    
    public static List<Bebida_consumo> Bebida_consumo.findAllBebida_consumoes() {
        return entityManager().createQuery("SELECT o FROM Bebida_consumo o", Bebida_consumo.class).getResultList();
    }
    
    public static List<Bebida_consumo> Bebida_consumo.findAllBebida_consumoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bebida_consumo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bebida_consumo.class).getResultList();
    }
    
    public static Bebida_consumo Bebida_consumo.findBebida_consumo(Long id) {
        if (id == null) return null;
        return entityManager().find(Bebida_consumo.class, id);
    }
    
    public static List<Bebida_consumo> Bebida_consumo.findBebida_consumoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bebida_consumo o", Bebida_consumo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Bebida_consumo> Bebida_consumo.findBebida_consumoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bebida_consumo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bebida_consumo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bebida_consumo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bebida_consumo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bebida_consumo attached = Bebida_consumo.findBebida_consumo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bebida_consumo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bebida_consumo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bebida_consumo Bebida_consumo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bebida_consumo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
