// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Categoria;
import es.uca.iw.hoteloasis.domain.Habitacion;
import es.uca.iw.hoteloasis.domain.Hotel;
import java.util.Set;

privileged aspect Categoria_Roo_JavaBean {
    
    public String Categoria.getNombre() {
        return this.nombre;
    }
    
    public void Categoria.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Categoria.getDescripcion() {
        return this.descripcion;
    }
    
    public void Categoria.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public double Categoria.getPrecio_categoria() {
        return this.precio_categoria;
    }
    
    public void Categoria.setPrecio_categoria(double precio_categoria) {
        this.precio_categoria = precio_categoria;
    }
    
    public Hotel Categoria.getHotel() {
        return this.hotel;
    }
    
    public void Categoria.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
    public Set<Habitacion> Categoria.getHabitaciones() {
        return this.habitaciones;
    }
    
    public void Categoria.setHabitaciones(Set<Habitacion> habitaciones) {
        this.habitaciones = habitaciones;
    }
    
}
