// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Estancia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Estancia_Roo_Jpa_Entity {
    
    declare @type: Estancia: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Estancia.id;
    
    @Version
    @Column(name = "version")
    private Integer Estancia.version;
    
    public Estancia.new() {
        super();
    }

    public Long Estancia.getId() {
        return this.id;
    }
    
    public void Estancia.setId(Long id) {
        this.id = id;
    }
    
    public Integer Estancia.getVersion() {
        return this.version;
    }
    
    public void Estancia.setVersion(Integer version) {
        this.version = version;
    }
    
}
