// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida_consumo;
import es.uca.iw.hoteloasis.domain.Estancia;
import es.uca.iw.hoteloasis.domain.Habitacion;
import es.uca.iw.hoteloasis.domain.Llamada;
import es.uca.iw.hoteloasis.domain.Reserva;
import es.uca.iw.hoteloasis.domain.Usuario;
import java.util.Date;
import java.util.Set;

privileged aspect Estancia_Roo_JavaBean {
    
    public Date Estancia.getFecha_check_in() {
        return this.fecha_check_in;
    }
    
    public void Estancia.setFecha_check_in(Date fecha_check_in) {
        this.fecha_check_in = fecha_check_in;
    }
    
    public Date Estancia.getFecha_check_out() {
        return this.fecha_check_out;
    }
    
    public void Estancia.setFecha_check_out(Date fecha_check_out) {
        this.fecha_check_out = fecha_check_out;
    }
    
    public Reserva Estancia.getReserva() {
        return this.reserva;
    }
    
    public void Estancia.setReserva(Reserva reserva) {
        this.reserva = reserva;
    }
    
    public Habitacion Estancia.getHabitacion() {
        return this.habitacion;
    }
    
    public void Estancia.setHabitacion(Habitacion habitacion) {
        this.habitacion = habitacion;
    }
    
    public Usuario Estancia.getUsuario() {
        return this.usuario;
    }
    
    public void Estancia.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Set<Bebida_consumo> Estancia.getBebida_consumo() {
        return this.bebida_consumo;
    }
    
    public void Estancia.setBebida_consumo(Set<Bebida_consumo> bebida_consumo) {
        this.bebida_consumo = bebida_consumo;
    }
    
    public Llamada Estancia.getLlamadas() {
        return this.llamadas;
    }
    
    public void Estancia.setLlamadas(Llamada llamadas) {
        this.llamadas = llamadas;
    }
    
}
