// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Habitacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Habitacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Habitacion.entityManager;
    
    public static final List<String> Habitacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numero", "tipo", "estado", "hotel", "categoria");
    
    public static final EntityManager Habitacion.entityManager() {
        EntityManager em = new Habitacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Habitacion.countHabitacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Habitacion o", Long.class).getSingleResult();
    }
    
    public static List<Habitacion> Habitacion.findAllHabitacions() {
        return entityManager().createQuery("SELECT o FROM Habitacion o", Habitacion.class).getResultList();
    }
    
    public static List<Habitacion> Habitacion.findAllHabitacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Habitacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Habitacion.class).getResultList();
    }
    
    public static Habitacion Habitacion.findHabitacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Habitacion.class, id);
    }
    
    public static List<Habitacion> Habitacion.findHabitacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Habitacion o", Habitacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Habitacion> Habitacion.findHabitacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Habitacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Habitacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Habitacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Habitacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Habitacion attached = Habitacion.findHabitacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Habitacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Habitacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Habitacion Habitacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Habitacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
