// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Habitacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Habitacion_Roo_Jpa_Entity {
    
    declare @type: Habitacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Habitacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Habitacion.version;
    
    public Long Habitacion.getId() {
        return this.id;
    }
    
    public void Habitacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Habitacion.getVersion() {
        return this.version;
    }
    
    public void Habitacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
