// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Categoria;
import es.uca.iw.hoteloasis.domain.Habitacion;
import es.uca.iw.hoteloasis.domain.Habitacion_estado;
import es.uca.iw.hoteloasis.domain.Habitacion_tipo;
import es.uca.iw.hoteloasis.domain.Hotel;

privileged aspect Habitacion_Roo_JavaBean {
    
    public int Habitacion.getNumero() {
        return this.numero;
    }
    
    public void Habitacion.setNumero(int numero) {
        this.numero = numero;
    }
    
    public Habitacion_tipo Habitacion.getTipo() {
        return this.tipo;
    }
    
    public void Habitacion.setTipo(Habitacion_tipo tipo) {
        this.tipo = tipo;
    }
    
    public Habitacion_estado Habitacion.getEstado() {
        return this.estado;
    }
    
    public void Habitacion.setEstado(Habitacion_estado estado) {
        this.estado = estado;
    }
    
    public Hotel Habitacion.getHotel() {
        return this.hotel;
    }
    
    public void Habitacion.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
    public Categoria Habitacion.getCategoria() {
        return this.categoria;
    }
    
    public void Habitacion.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
}
