// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Estancia;
import es.uca.iw.hoteloasis.domain.Llamada;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Llamada_Roo_Finder {
    
    public static Long Llamada.countFindLlamadasByEstancia(Estancia estancia) {
        if (estancia == null) throw new IllegalArgumentException("The estancia argument is required");
        EntityManager em = Llamada.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Llamada AS o WHERE o.estancia = :estancia", Long.class);
        q.setParameter("estancia", estancia);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Llamada> Llamada.findLlamadasByEstancia(Estancia estancia) {
        if (estancia == null) throw new IllegalArgumentException("The estancia argument is required");
        EntityManager em = Llamada.entityManager();
        TypedQuery<Llamada> q = em.createQuery("SELECT o FROM Llamada AS o WHERE o.estancia = :estancia", Llamada.class);
        q.setParameter("estancia", estancia);
        return q;
    }
    
    public static TypedQuery<Llamada> Llamada.findLlamadasByEstancia(Estancia estancia, String sortFieldName, String sortOrder) {
        if (estancia == null) throw new IllegalArgumentException("The estancia argument is required");
        EntityManager em = Llamada.entityManager();
        String jpaQuery = "SELECT o FROM Llamada AS o WHERE o.estancia = :estancia";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Llamada> q = em.createQuery(jpaQuery, Llamada.class);
        q.setParameter("estancia", estancia);
        return q;
    }
    
}
