// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Estancia;
import es.uca.iw.hoteloasis.domain.Llamada;

privileged aspect Llamada_Roo_JavaBean {
    
    public double Llamada.getMinutos_nacionales() {
        return this.minutos_nacionales;
    }
    
    public void Llamada.setMinutos_nacionales(double minutos_nacionales) {
        this.minutos_nacionales = minutos_nacionales;
    }
    
    public double Llamada.getMinutos_internacionales() {
        return this.minutos_internacionales;
    }
    
    public void Llamada.setMinutos_internacionales(double minutos_internacionales) {
        this.minutos_internacionales = minutos_internacionales;
    }
    
    public Estancia Llamada.getEstancia() {
        return this.estancia;
    }
    
    public void Llamada.setEstancia(Estancia estancia) {
        this.estancia = estancia;
    }
    
    public double Llamada.getMinutos_internet() {
        return this.minutos_internet;
    }
    
    public void Llamada.setMinutos_internet(double minutos_internet) {
        this.minutos_internet = minutos_internet;
    }
    
}
