// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Llamada;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Llamada_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Llamada.entityManager;
    
    public static final List<String> Llamada.fieldNames4OrderClauseFilter = java.util.Arrays.asList("minutos_nacionales", "minutos_internacionales", "estancia", "minutos_internet");
    
    public static final EntityManager Llamada.entityManager() {
        EntityManager em = new Llamada().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Llamada.countLlamadas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Llamada o", Long.class).getSingleResult();
    }
    
    public static List<Llamada> Llamada.findAllLlamadas() {
        return entityManager().createQuery("SELECT o FROM Llamada o", Llamada.class).getResultList();
    }
    
    public static List<Llamada> Llamada.findAllLlamadas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Llamada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Llamada.class).getResultList();
    }
    
    public static Llamada Llamada.findLlamada(Long id) {
        if (id == null) return null;
        return entityManager().find(Llamada.class, id);
    }
    
    public static List<Llamada> Llamada.findLlamadaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Llamada o", Llamada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Llamada> Llamada.findLlamadaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Llamada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Llamada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Llamada.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Llamada.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Llamada attached = Llamada.findLlamada(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Llamada.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Llamada.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Llamada Llamada.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Llamada merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
