// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Minibar_bebida;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Minibar_bebida_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Minibar_bebida.entityManager;
    
    public static final List<String> Minibar_bebida.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cantidad", "minibar", "bebida");
    
    public static final EntityManager Minibar_bebida.entityManager() {
        EntityManager em = new Minibar_bebida().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Minibar_bebida.countMinibar_bebidas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Minibar_bebida o", Long.class).getSingleResult();
    }
    
    public static List<Minibar_bebida> Minibar_bebida.findAllMinibar_bebidas() {
        return entityManager().createQuery("SELECT o FROM Minibar_bebida o", Minibar_bebida.class).getResultList();
    }
    
    public static List<Minibar_bebida> Minibar_bebida.findAllMinibar_bebidas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minibar_bebida o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minibar_bebida.class).getResultList();
    }
    
    public static Minibar_bebida Minibar_bebida.findMinibar_bebida(Long id) {
        if (id == null) return null;
        return entityManager().find(Minibar_bebida.class, id);
    }
    
    public static List<Minibar_bebida> Minibar_bebida.findMinibar_bebidaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Minibar_bebida o", Minibar_bebida.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Minibar_bebida> Minibar_bebida.findMinibar_bebidaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minibar_bebida o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minibar_bebida.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Minibar_bebida.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Minibar_bebida.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Minibar_bebida attached = Minibar_bebida.findMinibar_bebida(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Minibar_bebida.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Minibar_bebida.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Minibar_bebida Minibar_bebida.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Minibar_bebida merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
