// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Bebida;
import es.uca.iw.hoteloasis.domain.Minibar;
import es.uca.iw.hoteloasis.domain.Minibar_bebida;

privileged aspect Minibar_bebida_Roo_JavaBean {
    
    public int Minibar_bebida.getCantidad() {
        return this.cantidad;
    }
    
    public void Minibar_bebida.setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    
    public Minibar Minibar_bebida.getMinibar() {
        return this.minibar;
    }
    
    public void Minibar_bebida.setMinibar(Minibar minibar) {
        this.minibar = minibar;
    }
    
    public Bebida Minibar_bebida.getBebida() {
        return this.bebida;
    }
    
    public void Minibar_bebida.setBebida(Bebida bebida) {
        this.bebida = bebida;
    }
    
}
