// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Minibar;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Minibar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Minibar.entityManager;
    
    public static final List<String> Minibar.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Minibar.entityManager() {
        EntityManager em = new Minibar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Minibar.countMinibars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Minibar o", Long.class).getSingleResult();
    }
    
    public static List<Minibar> Minibar.findAllMinibars() {
        return entityManager().createQuery("SELECT o FROM Minibar o", Minibar.class).getResultList();
    }
    
    public static List<Minibar> Minibar.findAllMinibars(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minibar o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minibar.class).getResultList();
    }
    
    public static Minibar Minibar.findMinibar(Long id) {
        if (id == null) return null;
        return entityManager().find(Minibar.class, id);
    }
    
    public static List<Minibar> Minibar.findMinibarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Minibar o", Minibar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Minibar> Minibar.findMinibarEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Minibar o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Minibar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Minibar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Minibar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Minibar attached = Minibar.findMinibar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Minibar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Minibar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Minibar Minibar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Minibar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
