// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Reserva;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reserva_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Reserva.entityManager;
    
    public static final List<String> Reserva.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fecha_reserva", "fecha_entrada", "fecha_salida", "tipo", "cama_supletoria", "fecha_cancelacion", "hotel", "categoria", "coste_reserva", "usuario");
    
    public static final EntityManager Reserva.entityManager() {
        EntityManager em = new Reserva().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reserva.countReservas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reserva o", Long.class).getSingleResult();
    }
    
    public static List<Reserva> Reserva.findAllReservas() {
        return entityManager().createQuery("SELECT o FROM Reserva o", Reserva.class).getResultList();
    }
    
    public static List<Reserva> Reserva.findAllReservas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Reserva o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Reserva.class).getResultList();
    }
    
    public static Reserva Reserva.findReserva(Long id) {
        if (id == null) return null;
        return entityManager().find(Reserva.class, id);
    }
    
    public static List<Reserva> Reserva.findReservaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reserva o", Reserva.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Reserva> Reserva.findReservaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Reserva o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Reserva.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Reserva.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reserva.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reserva attached = Reserva.findReserva(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reserva.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reserva.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reserva Reserva.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reserva merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
