// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Reserva;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Reserva_Roo_Jpa_Entity {
    
    declare @type: Reserva: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reserva.id;
    
    @Version
    @Column(name = "version")
    private Integer Reserva.version;
    
    public Long Reserva.getId() {
        return this.id;
    }
    
    public void Reserva.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reserva.getVersion() {
        return this.version;
    }
    
    public void Reserva.setVersion(Integer version) {
        this.version = version;
    }
    
}
