// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Categoria;
import es.uca.iw.hoteloasis.domain.Habitacion_tipo;
import es.uca.iw.hoteloasis.domain.Hotel;
import es.uca.iw.hoteloasis.domain.Reserva;
import es.uca.iw.hoteloasis.domain.Usuario;
import java.util.Date;

privileged aspect Reserva_Roo_JavaBean {
    
    public Date Reserva.getFecha_reserva() {
        return this.fecha_reserva;
    }
    
    public void Reserva.setFecha_reserva(Date fecha_reserva) {
        this.fecha_reserva = fecha_reserva;
    }
    
    public Date Reserva.getFecha_entrada() {
        return this.fecha_entrada;
    }
    
    public void Reserva.setFecha_entrada(Date fecha_entrada) {
        this.fecha_entrada = fecha_entrada;
    }
    
    public Date Reserva.getFecha_salida() {
        return this.fecha_salida;
    }
    
    public void Reserva.setFecha_salida(Date fecha_salida) {
        this.fecha_salida = fecha_salida;
    }
    
    public Habitacion_tipo Reserva.getTipo() {
        return this.tipo;
    }
    
    public void Reserva.setTipo(Habitacion_tipo tipo) {
        this.tipo = tipo;
    }
    
    public Boolean Reserva.getCama_supletoria() {
        return this.cama_supletoria;
    }
    
    public void Reserva.setCama_supletoria(Boolean cama_supletoria) {
        this.cama_supletoria = cama_supletoria;
    }
    
    public Date Reserva.getFecha_cancelacion() {
        return this.fecha_cancelacion;
    }
    
    public void Reserva.setFecha_cancelacion(Date fecha_cancelacion) {
        this.fecha_cancelacion = fecha_cancelacion;
    }
    
    public Hotel Reserva.getHotel() {
        return this.hotel;
    }
    
    public void Reserva.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
    public Categoria Reserva.getCategoria() {
        return this.categoria;
    }
    
    public void Reserva.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public double Reserva.getCoste_total() {
        return this.coste_total;
    }
    
    public void Reserva.setCoste_total(double coste_total) {
        this.coste_total = coste_total;
    }
    
    public Usuario Reserva.getUsuario() {
        return this.usuario;
    }
    
    public void Reserva.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
