// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Rol;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rol_Roo_Jpa_Entity {
    
    declare @type: Rol: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rol.id;
    
    @Version
    @Column(name = "version")
    private Integer Rol.version;
    
    public Long Rol.getId() {
        return this.id;
    }
    
    public void Rol.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rol.getVersion() {
        return this.version;
    }
    
    public void Rol.setVersion(Integer version) {
        this.version = version;
    }
    
}
