// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Tarifa;

privileged aspect Tarifa_Roo_JavaBean {
    
    public String Tarifa.getServicio() {
        return this.servicio;
    }
    
    public void Tarifa.setServicio(String servicio) {
        this.servicio = servicio;
    }
    
    public double Tarifa.getCoste() {
        return this.coste;
    }
    
    public void Tarifa.setCoste(double coste) {
        this.coste = coste;
    }
    
}
