// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Tarifa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tarifa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tarifa.entityManager;
    
    public static final List<String> Tarifa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("servicio", "coste");
    
    public static final EntityManager Tarifa.entityManager() {
        EntityManager em = new Tarifa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tarifa.countTarifas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tarifa o", Long.class).getSingleResult();
    }
    
    public static List<Tarifa> Tarifa.findAllTarifas() {
        return entityManager().createQuery("SELECT o FROM Tarifa o", Tarifa.class).getResultList();
    }
    
    public static List<Tarifa> Tarifa.findAllTarifas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tarifa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tarifa.class).getResultList();
    }
    
    public static Tarifa Tarifa.findTarifa(Long id) {
        if (id == null) return null;
        return entityManager().find(Tarifa.class, id);
    }
    
    public static List<Tarifa> Tarifa.findTarifaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tarifa o", Tarifa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tarifa> Tarifa.findTarifaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tarifa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tarifa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tarifa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tarifa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tarifa attached = Tarifa.findTarifa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tarifa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tarifa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tarifa Tarifa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tarifa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
