// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Tarifa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tarifa_Roo_Jpa_Entity {
    
    declare @type: Tarifa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tarifa.id;
    
    @Version
    @Column(name = "version")
    private Integer Tarifa.version;
    
    public Long Tarifa.getId() {
        return this.id;
    }
    
    public void Tarifa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tarifa.getVersion() {
        return this.version;
    }
    
    public void Tarifa.setVersion(Integer version) {
        this.version = version;
    }
    
}
