// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Hotel;
import es.uca.iw.hoteloasis.domain.Tarifa;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tarifa_Roo_Finder {
    
    public static Long Tarifa.countFindTarifasByHotel(Hotel hotel) {
        if (hotel == null) throw new IllegalArgumentException("The hotel argument is required");
        EntityManager em = Tarifa.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Tarifa AS o WHERE o.hotel = :hotel", Long.class);
        q.setParameter("hotel", hotel);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Tarifa> Tarifa.findTarifasByHotel(Hotel hotel) {
        if (hotel == null) throw new IllegalArgumentException("The hotel argument is required");
        EntityManager em = Tarifa.entityManager();
        TypedQuery<Tarifa> q = em.createQuery("SELECT o FROM Tarifa AS o WHERE o.hotel = :hotel", Tarifa.class);
        q.setParameter("hotel", hotel);
        return q;
    }
    
    public static TypedQuery<Tarifa> Tarifa.findTarifasByHotel(Hotel hotel, String sortFieldName, String sortOrder) {
        if (hotel == null) throw new IllegalArgumentException("The hotel argument is required");
        EntityManager em = Tarifa.entityManager();
        String jpaQuery = "SELECT o FROM Tarifa AS o WHERE o.hotel = :hotel";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Tarifa> q = em.createQuery(jpaQuery, Tarifa.class);
        q.setParameter("hotel", hotel);
        return q;
    }
    
}
