// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Rol;
import es.uca.iw.hoteloasis.domain.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getPrimer_apellido() {
        return this.primer_apellido;
    }
    
    public void Usuario.setPrimer_apellido(String primer_apellido) {
        this.primer_apellido = primer_apellido;
    }
    
    public String Usuario.getSegundo_apellido() {
        return this.segundo_apellido;
    }
    
    public void Usuario.setSegundo_apellido(String segundo_apellido) {
        this.segundo_apellido = segundo_apellido;
    }
    
    public String Usuario.getNombre_usuario() {
        return this.nombre_usuario;
    }
    
    public void Usuario.setNombre_usuario(String nombre_usuario) {
        this.nombre_usuario = nombre_usuario;
    }
    
    public String Usuario.getClave() {
        return this.clave;
    }
    
    public void Usuario.setClave(String clave) {
        this.clave = clave;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean Usuario.getEnabled() {
        return this.enabled;
    }
    
    public void Usuario.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Rol Usuario.getRol() {
        return this.rol;
    }
    
    public void Usuario.setRol(Rol rol) {
        this.rol = rol;
    }
    
}
