<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    
	    <util:panel id="ff_es_uca_iw_domain_Reserva" title="Cancelar reserva">
	    <h2 style="color:#113660">Cancelar reserva</h2>
	    	<c:if test="${not empty error}">
			<span class="errors"><c:out value="${error}" /></span>
			<br/><br/>
			</c:if>
		    <form action="/HotelOasis/reservas?cancelar" method="post">
		    	
		    	<div>
		        	<b><label>Código de la reserva:  </label></b>
		        	
		        		<input type="number" name="id" required="true"/>
		        		
		        	
		        </div>
		        <br/>
			<p style="display:inline-block; margin-right:43px; margin-left:5px">¿Cancelar reserva?</p> <input type="submit" class ="enviar" name="action" value="continuar"/>  
		    </form>
	    </util:panel>
	</div>
</jsp:root>