<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<div style="margin-left:5px; margin-top:-18px">
		<c:choose>
			<c:when test="${habitacionesDisponibles >= 1}">
				<h3 style="color: #2D9918">${mensaje}</h3>
			</c:when>
			<c:otherwise>
				<h3 style="color: #CB001D">${mensaje}</h3>
			</c:otherwise>
		</c:choose>
		
			<p>
				<b>Hotel:</b> ${hotel.nombre} (${hotel.estrellas} estrellas)
			</p>
			<p>
				<b>Categoria:</b> ${categoria.nombre}
			</p>
			<p>
				<b>Tipo:</b> ${tipo}
			</p>
			<p>
				<b>Fecha de entrada:</b> ${fecha_entrada}
			</p>
			<p>
				<b>Fecha de salida:</b> ${fecha_salida}
			</p>
		</div>
		<c:choose>
			<c:when test="${habitacionesDisponibles >= 1}">
				<h3 align="center" style="color: #113660">Importe:</h3>
				<div>
					<table>
						<tr>
							<td align="center"><b><c:out value="Noches" /></b></td>
							<td align="center"><b><c:out value="Coste/noche" /></b></td>
							<c:choose>
								<c:when test="${cama_supletoria == true}">
									<td align="center"><b><c:out value="Coste cama supletoria infantil/noche" /></b></td>
								</c:when>
							</c:choose>
							<td align="center"><b><c:out value="Importe total" /></b></td>
						</tr>
						<tr>
							<td align="center"><c:out value="${dias}" /></td>
							<td align="center"><c:out value="${coste_habitacion}€" /></td>
							<c:choose>
								<c:when test="${cama_supletoria == true}">
									<td align="center"><c:out value="${coste_cama_supletoria}€" /></td>
								</c:when>
							</c:choose>
							<td align="center" style="color: #CB001D"><b><c:out value="${coste_total}€" /></b></td>
						</tr>
					</table>
				</div>
				
			<form action="/HotelOasis/reservas?completar" method="post">
				<input type="hidden" name="hotel" value="${hotel.id}"/>
				<input type="hidden" name="categoria" value="${categoria.id}"/>	
				<input type="hidden" name="tipo" value="${tipo}"/>
				<input type="hidden" name="fecha_entrada" value="${fecha_entrada}"/>
				<input type="hidden" name="fecha_salida" value="${fecha_salida}"/>
				<input type="hidden" name="coste_total" value="${coste_total}"/>
				<input type="hidden" name="cama_supletoria" value="${cama_supletoria}"/>
        		
				<input type="submit" class ="enviar" name="action" value="reservar"/>
			</form>	
			<a href="/HotelOasis/reservas?find=HabitacionesDisponibles&amp;form" style="text-decoration: none"><input type="submit" class ="enviar" name="action" value="repetir busqueda"/></a>
			</c:when>
			<c:otherwise>
				<a href="/HotelOasis/reservas?find=HabitacionesDisponibles&amp;form" style="text-decoration: none"><input type="submit" class ="enviar" name="action" value="repetir busqueda"/></a>	
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>