<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    <util:panel id="title" title="Hotel Oasis">
	    <h2 style="color:#113660"><spring:message code="cancelar_reserva" /></h2><hr/>
			
			<div style="margin-left:5px">
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_codigo"/>:</b> ${id}
			</p>
			<p>
				<b>Hotel:</b> ${hotel.nombre} (${hotel.estrellas} <spring:message code="estrellas"/>)
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_habitacion_categoria"/>:</b> ${categoria.nombre}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_habitacion_tipo"/>:</b> ${tipo}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_cama_supletoria"/>:</b> ${cama_supletoria}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_fecha_entrada"/>:</b> ${fecha_entrada}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_fecha_salida"/>:</b> ${fecha_salida}
			</p>
			
			 <h2 style="color:#CB001D"><spring:message code="compensacion_msg" /></h2>

			<h3 align="center" style="color: #113660"></h3>
			
			<table>
						<tr>
							<td align="center"><b><spring:message code="dias_para_entrada" /></b></td>
							<td align="center"><b><spring:message code="total" /></b></td>
							<td align="center"><b><spring:message code="compensacion" /></b></td>
							<td align="center"><b><spring:message code="total_pagar" /></b></td>
						</tr>
						<tr>
							<td align="center"><c:out value="${dias}" /> </td>
							<td align="center"><c:out value="${coste_reserva}€" /></td>
							<td align="center"><c:out value="${compensacion}%" /></td>
							<td align="center" style="color: #CB001D"><b><c:out value="${importe_total}€" /></b></td>
						</tr>
					</table><br/>
			
			
				<form action="/HotelOasis/reservas?cancelarReservaOk" method="post">
	    		<input type="hidden" name="id" value="${id}"/>
	    		<input type="hidden" name="compensacion" value="${importe_total}"/>	
				   <spring:message code="cancelar_reserva" var="cancelar_reserva"/>	
				   <input type="submit" class ="enviar search" name="action" value="${cancelar_reserva}"/>
			</form>
			
			
			</div>
			</util:panel>
				</div>
</jsp:root>