<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		  <util:panel id="title" title="Hotel Oasis">
		<c:choose>
			<c:when test="${mensaje == 'hay_habitaciones'}">
				<h3 style="color: #2D9918">
				      <spring:message code="hay_habitaciones" arguments="${habitacionesDisponibles}" />
				</h3>
			</c:when>
			<c:when test="${mensaje == 'hay_habitacion'}">
				<h3 style="color: #2D9918">
				      <spring:message code="hay_habitacion" arguments="${habitacionesDisponibles}" />
				</h3>
			</c:when>			
			<c:when test="${mensaje == 'hay_dobles'}">
				<h3 style="color: #CB001D">
				      <spring:message code="hay_dobles" arguments="${habitacionesDisponibles}" />
				</h3>
			</c:when>
			
			<c:when test="${mensaje == 'hay_doble'}">
				<h3 style="color: #CB001D">
				      <spring:message code="hay_doble" arguments="${habitacionesDisponibles}" />
				</h3>
			</c:when>
			<c:when test="${mensaje == 'no_hay'}">
				<h3 style="color: #CB001D">
				      <spring:message code="no_hay" />
				</h3>
			</c:when>
				<c:when test="${mensaje == 'no_hay_ninguna'}">
				<h3 style="color: #CB001D">
				      <spring:message code="no_hay_ninguna" />
				</h3>
			</c:when>
		</c:choose>
		
		
		<div style="margin-left:5px">
			<p>
				<b>Hotel:</b> ${hotel.nombre} (${hotel.estrellas} <spring:message code="estrellas"/>)
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_habitacion_categoria"/>:</b> ${categoria.nombre}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_habitacion_tipo"/>:</b> ${tipo}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_fecha_entrada"/>:</b> ${fecha_entrada}
			</p>
			<p>
				<b><spring:message code="label_es_uca_iw_hoteloasis_domain_reserva_fecha_salida"/>:</b> ${fecha_salida}
			</p>
		
		<c:choose>
			<c:when test="${habitacionesDisponibles >= 1}">
				<h3 align="center" style="color: #113660"><spring:message code="importe" />:</h3>
				<div>
					<table>
						<tr>
							<td align="center"><b><spring:message code="noches" /></b></td>
							<td align="center"><b><spring:message code="coste_noche" /></b></td>
							<td align="center"><b><spring:message code="tasa_categoria" /></b></td>
							<c:choose>
								<c:when test="${cama_supletoria == true}">
									<td align="center"><b><spring:message code="coste_cama_supletoria" /></b></td>
								</c:when>
							</c:choose>
							<td align="center"><b><c:out value="Total" /></b></td>
						</tr>
						<tr>
							<td align="center"><c:out value="${dias}" /></td>
							<td align="center"><c:out value="${coste_habitacion}€" /></td>
							<td align="center"><c:out value="${factor_categoria}" /></td>
							<c:choose>
								<c:when test="${cama_supletoria == true}">
									<td align="center"><c:out value="${coste_cama_supletoria}€" /></td>
								</c:when>
							</c:choose>
							<td align="center" style="color: #CB001D"><b><c:out value="${coste_reserva}€" /></b></td>
						</tr>
					</table>
				</div>
				
			<form action="/HotelOasis/reservas?completar" method="post">
				<input type="hidden" name="hotel" value="${hotel.id}"/>
				<input type="hidden" name="categoria" value="${categoria.id}"/>	
				<input type="hidden" name="tipo" value="${tipo}"/>
				<input type="hidden" name="fecha_entrada" value="${fecha_entrada}"/>
				<input type="hidden" name="fecha_salida" value="${fecha_salida}"/>
				<input type="hidden" name="coste_reserva" value="${coste_reserva}"/>
				<input type="hidden" name="cama_supletoria" value="${cama_supletoria}"/>
        		
        		<spring:message code="reservar" var="reservar"/>
				<input type="submit" class ="enviar search" name="action" value="${reservar}"/>
			</form>
			<spring:message code="repetir_busqueda" var="repetir_busqueda"/>	
			<a href="/HotelOasis/reservas?find=HabitacionesDisponibles&amp;form" style="text-decoration: none"><input type="submit" class ="enviar search" name="action" value="${repetir_busqueda}"/></a>
			</c:when>
			<c:otherwise>
			    <spring:message code="repetir_busqueda" var="repetir_busqueda"/>	
				<a href="/HotelOasis/reservas?find=HabitacionesDisponibles&amp;form" style="text-decoration: none"><input type="submit" class ="enviar search" name="action" value="${repetir_busqueda}"/></a>	
			</c:otherwise>
		</c:choose>
		</div>
		  </util:panel>
	</div>
</jsp:root>