<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	  
	    <h2 style="color:#113660">Cancelar reserva</h2>
			
			<h3>Código de reserva: ${id}</h3>
			
			<div style="margin-left:5px">
			<p>
				<b>Hotel:</b> ${hotel.nombre} (${hotel.estrellas} estrellas)
			</p>
			<p>
				<b>Categoria:</b> ${categoria.nombre}
			</p>
			<p>
				<b>Tipo:</b> ${tipo}
			</p>
			<p>
				<b>Cama supletoria:</b> ${cama_supletoria}
			</p>
			<p>
				<b>Fecha de entrada:</b> ${fecha_entrada}
			</p>
			<p>
				<b>Fecha de salida:</b> ${fecha_salida}
			</p>
			
			<p>
				Se le cobrará una compensación a su tarjeta de crédito en función a los días de antelación con los que cancele su reserva.</p>

			<h3 align="center" style="color: #113660">Importe:</h3>
			
			<table>
						<tr>
							<td align="center"><b><c:out value="Días para la entrada" /></b></td>
							<td align="center"><b><c:out value="Coste de la reserva" /></b></td>
							<td align="center"><b><c:out value="Compensacion" /></b></td>
							<td align="center"><b><c:out value="Importe total" /></b></td>
						</tr>
						<tr>
							<td align="center"><c:out value="${dias}" /> días</td>
							<td align="center"><c:out value="${coste_reserva}€" /></td>
							<td align="center"><c:out value="${compensacion}%" /></td>
							<td align="center" style="color: #CB001D"><b><c:out value="${importe_total}€" /></b></td>
						</tr>
					</table><br/>
			
			
				<form action="/HotelOasis/reservas?cancelarReservaOk" method="post">
	    		<input type="hidden" name="id" value="${id}"/>
	    		<input type="hidden" name="compensacion" value="${importe_total}"/>	
				<input type="submit" class ="enviar" name="action" value="confirmar"/>
			</form>
			
			
			</div>
				</div>
</jsp:root>