<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  
    <jsp:output omit-xml-declaration="yes"/>
			    
		
		<c:if test="${not empty errores}">
	    	<c:forEach items="${errores}" var="error">
	    		<span class="errores">${error}</span><br/><br/>
	    	</c:forEach>
	  	</c:if>
	    <c:if test="${not empty error}">
	    	<span class="errores">${error}</span><br/><br/>
	    </c:if>
	    
    <form:find finderName="HabitacionesDisponibles" id="ff_es_uca_iw_hoteloasis_domain_Habitacion" path="/reservas" z="?">
        <field:select disableFormBinding="true" field="hotel" id="f_es_uca_iw_hoteloasis_domain_Reserva_hotel" itemLabel="nombre" itemValue="id" items="${hotels}" path="/hotels" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="categoria" id="f_es_uca_iw_hoteloasis_domain_Reserva_categoria" itemLabel="nombre" itemValue="id" items="${categorias}" path="/categorias" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="tipo" id="f_es_uca_iw_hoteloasis_domain_Reserva_tipo" items="${tipos}" path="/habitacion_tipos" required="true" z="?"/>
        <field:datetime dateTimePattern="${formato_fecha}" disableFormBinding="true" field="fecha_entrada" id="f_es_uca_iw_hoteloasis_domain_Reserva_fecha_entrada" required="true" z="?"/>
        <field:datetime dateTimePattern="${formato_fecha}" disableFormBinding="true" field="fecha_salida" id="f_es_uca_iw_hoteloasis_domain_Reserva_fecha_salida" required="true" z="?"/>
        <field:checkbox disableFormBinding="true" field="cama_supletoria" id="c_es_uca_iw_hoteloasis_domain_Reserva_cama_supletoria" z="?"/>
    </form:find>
  
</div>
</jsp:root>
