<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Reserva" items="${reservas}" z="H0/gA8Jirf7XzD/Oc2rjAwVN34E=">
        <table:table data="${reservas}" id="l_es_uca_iw_hoteloasis_domain_Reserva" path="/reservas" z="4kv9v9zmNe4dUce+Pp1piz4gpy8=">
            <table:column date="true" dateTimePattern="${reserva_fecha_reserva_date_format}" id="c_es_uca_iw_hoteloasis_domain_Reserva_fecha_reserva" property="fecha_reserva" z="uPAdKg4b7FKWKufSq7a3HbxhsPA="/>
            <table:column date="true" dateTimePattern="${reserva_fecha_entrada_date_format}" id="c_es_uca_iw_hoteloasis_domain_Reserva_fecha_entrada" property="fecha_entrada" z="UkQfH7eZne6TlLHVzJQw4iOouDM="/>
            <table:column date="true" dateTimePattern="${reserva_fecha_salida_date_format}" id="c_es_uca_iw_hoteloasis_domain_Reserva_fecha_salida" property="fecha_salida" z="ghnLbYiSdTBJZQ8RMwE24lwO6nY="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Reserva_categoria" property="categoria" z="?"/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Reserva_tipo" property="tipo" z="nW+ycgzqSv2Kdi7DatunLV+KROY="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Reserva_cama_supletoria" property="cama_supletoria" z="dDfrUjNhFccs33ELXQVFmcba6kc="/>
        </table:table>
    </page:list>
</div>
