<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
		<util:panel id="title" title="Hotel Oasis">

	    	<h1 style="color:#113660"><spring:message code="confirmar_reserva" /></h1><hr/>
	    	<div style="margin-left:5px">
		    <form action="/HotelOasis/reservas?confirmar" method="post">
				<c:if test="${not empty usuario}">
					<input type="hidden" name="usuario" value="${usuario.id}"/>
				</c:if>
				<c:if test="${not empty staff}">
					<p><spring:message code="nombre_de" /></p>
					<select name="usuario">
						<option value="">-</option>
						<c:forEach items="${usuarios}" var="item">
							<option value="${item.id}">${item.nombre_usuario}</option>
						</c:forEach>
					</select>
					<br/><br/>
				</c:if>
				<c:if test="${not empty visitante}">
				
					<spring:message code="mensaje_registro" />
					<div style="margin-top:25px"></div>
					
					<c:if test="${not empty errores}">
					<c:forEach items="${errores}" var="error">
						<c:choose>
							<c:when test="${error == 'username_uso'}">
								<h3 style="color: #CB001D">
								      <spring:message code="username_uso" />
								</h3>
							</c:when>
							<c:when test="${error == 'tamano_nombre'}">
								<h3 style="color: #CB001D">
								      <spring:message code="tamano_nombre" />
								</h3>
							</c:when>			
							<c:when test="${error == 'tamano_primer_apell'}">
								<h3 style="color: #CB001D">
								      <spring:message code="tamano_primer_apell" />
								</h3>
							</c:when>
							<c:when test="${error == 'tamano_seg_apell'}">
								<h3 style="color: #CB001D">
								      <spring:message code="tamano_seg_apell" />
								</h3>
							</c:when>
							<c:when test="${error == 'tamano_clave'}">
								<h3 style="color: #CB001D">
								      <spring:message code="tamano_clave" />
								</h3>
							</c:when>
							<c:when test="${error == 'email_valido'}">
								<h3 style="color: #CB001D">
								      <spring:message code="email_valido" />
								</h3>
							</c:when>
							<c:when test="${error == 'tamano_username'}">
								<h3 style="color: #CB001D">
								      <spring:message code="tamano_username" />
								</h3>
							</c:when>
						</c:choose>
			    	</c:forEach>
			    	</c:if>
			
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_nombre"/> </label></b>
						<input type="text" name="nombre" required="true" value="${nombre}"></input>
					</p>
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_primer_apellido"/>: </label></b>
						<input type="text" name="primer_apellido" required="true" value="${primer_apellido}"></input>
					</p>
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_segundo_apellido"/>: </label></b>
						<input type="text" name="segundo_apellido" value="${segundo_apellido}"></input>
					</p>
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_email"/>: </label></b>
						<input type="text" name="email" required="true" value="${email}"></input>
					</p>
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_nombre_usuario"/>: </label></b>
						<input type="text" name="nombre_usuario" required="true" value="${nombre_usuario}"></input>
					</p>
					<p>
						<b><label><spring:message code="label_es_uca_iw_hoteloasis_domain_usuario_clave"/>: </label></b>
						<input type="password" name="clave" required="true"></input>
					</p>
				</c:if>
				<br/>
				<input type="hidden" name="usuario" value="visitante"></input>
				<input type="hidden" name="hotel" value="${hotel.id}"/>
				<input type="hidden" name="categoria" value="${categoria.id}"/>	
				<input type="hidden" name="tipo" value="${tipo}"/>
				<input type="hidden" name="fecha_entrada" value="${fecha_entrada}"/>
				<input type="hidden" name="fecha_salida" value="${fecha_salida}"/>
				<input type="hidden" name="cama_supletoria" value="${cama_supletoria}"/>	
				<input type="hidden" name="coste_reserva" value="${coste_reserva}"/>
				<spring:message code="reservar" var="reservar"/>
				<input type="submit" class ="enviar" name="action" value="${reservar}"/>
			</form>
	</div>
	</util:panel>
	</div>
</jsp:root>