<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	    <jsp:output omit-xml-declaration="yes"/>
	    	<div style="margin-left:5px; margin-top:-18px">
	    	<h3 style="color:#113660">Confirmar la reserva</h3>
	    	</div>
		    <form action="/HotelOasis/reservas?confirmar" method="post">
				<c:if test="${not empty usuario}">
					<input type="hidden" name="usuario" value="${usuario.id}"/>
				</c:if>
				<c:if test="${not empty staff}">
					<p>Realizar en nombre de:</p>
					<select name="usuario">
						<option value="">-</option>
						<c:forEach items="${usuarios}" var="item">
							<option value="${item.id}">${item.nombre_usuario}</option>
						</c:forEach>
					</select>
					<br/><br/>
				</c:if>
				<c:if test="${not empty visitante}">
					<hr/>
					<p>Rellene el siguiente formulario para confirmar la reserva.</p>
					<p>El <u>nombre de usuario</u> y la <u>contraseña</u> proporcionados le servirán para gestionar sus reservas y acceder a los servicios del hotel.
					</p>
					
					<c:if test="${not empty errores}">
			    		<c:forEach items="${errores}" var="error">
			    			<span class="errors">${error}</span><br/><br/>
			    		</c:forEach>
			    	</c:if>
			
					<p>
						<b><label>Nombre: </label></b>
						<input type="text" name="nombre" required="true" value="${nombre}"></input>
					</p>
					<p>
						<b><label>Primer apellido: </label></b>
						<input type="text" name="primer_apellido" required="true" value="${primer_apellido}"></input>
					</p>
					<p>
						<b><label>Segundo apellido: </label></b>
						<input type="text" name="segundo_apellido" required="true" value="${segundo_apellido}"></input>
					</p>
					<p>
						<b><label>E-mail</label></b>
						<input type="text" name="email" required="true" value="${email}"></input>
					</p>
					<p>
						<b><label>Nombre de usuario: </label></b>
						<input type="text" name="nombre_usuario" required="true" value="${nombre_usuario}"></input>
					</p>
					<p>
						<b><label>Contraseña: </label></b>
						<input type="password" name="clave" required="true"></input>
					</p>
				</c:if>
				<br/>
				<input type="hidden" name="usuario" value="visitante"></input>
				<input type="hidden" name="hotel" value="${hotel.id}"/>
				<input type="hidden" name="categoria" value="${categoria.id}"/>	
				<input type="hidden" name="tipo" value="${tipo}"/>
				<input type="hidden" name="fecha_entrada" value="${fecha_entrada}"/>
				<input type="hidden" name="fecha_salida" value="${fecha_salida}"/>
				<input type="hidden" name="cama_supletoria" value="${cama_supletoria}"/>	
				<input type="hidden" name="coste_reserva" value="${coste_reserva}"/>
				<input type="submit" class ="enviar" name="action" value="reservar"></input>
			</form>
	</div>
</jsp:root>