<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_hoteloasis_domain_Minibar_bebida" modelAttribute="minibar_bebida" path="/minibar_bebidas" render="${empty dependencies}" z="2vS3tzV4tcCu8w4ao677SijeLlc=">
        <field:input field="cantidad" id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_cantidad" required="true" z="mdnB5vOuXTlRMmsWaImqMKKcnbI="/>
        <field:select field="minibar" id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_minibar" itemValue="id" items="${minibars}" path="/minibars" required="true" z="KvYgt5OpX+Lo/3W+V5JmCB8NLvc="/>
        <field:select field="bebida" id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_bebida" itemValue="id" items="${bebidas}" path="/bebidas" required="true" z="4FiYzMyyKF/K3+Few7hhubqvdy8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_hoteloasis_domain_Minibar_bebida" render="${not empty dependencies}" z="/wXR05yU2gFHFR95oUW7Z9dVvGU="/>
</div>
