<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_hoteloasis_domain_Minibar_bebida" items="${minibar_bebidas}" z="UHoZM8eRFgM+yKXeapTLHEvdWlI=">
        <table:table data="${minibar_bebidas}" id="l_es_uca_iw_hoteloasis_domain_Minibar_bebida" path="/minibar_bebidas" z="I8fU7T1faxj73otdbzEUE2iEL50=">
            <table:column id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_cantidad" property="cantidad" z="5cieY0UGnWxzdGwHz/PflUYXKHU="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_minibar" property="minibar" z="zhljoS5JAucIuChM3iIHGxFEv2Y="/>
            <table:column id="c_es_uca_iw_hoteloasis_domain_Minibar_bebida_bebida" property="bebida" z="6RWhX355Q2sPOtbRKIrYBQkiMGk="/>
        </table:table>
    </page:list>
</div>
